# DemoPublic

./: CosmosDBNoSQLAIAgentPublic.sln  IMPLEMENTATION_SUMMARY.md  LICENSE  README.md  setup-search.ps1
AISearchEvaluationAgent/: SemiconductorRAGAgent.cs  appsettings.sample.json  create-indexers.ps1
CosmosDBNoSQLAIAgentPublic/: .gitignore  README.md
CosmosDBNoSQLAIAgentPublic/AISearchEvaluationAgent/: EvaluationAIAgent.csproj  Program.cs  README.md
CosmosDBNoSQLAIAgentPublic/infra/: main.bicep
CosmosDBNoSQLAIAgentPublic/src/: DataLoader.csproj  DataLoaderProgram.cs
CosmosDBNoSQLAIAgentPublic/src/ai-agent-sql/: Program.cs  SemiconductorAIAgent.cs  SemiconductorAIAgent.csproj
SemiDocAI4SPS/: .funcignore  .gitignore  README.md  requirements-dev.txt  requirements.txt
SemiDocAI4SPS/.github/: copilot-instructions
SemiDocAI4SPS/.github/workflows/: mkdocs-deploy.yml
SemiDocAI4SPS/deploy/: deploy.ps1  deploy_ai_search.ps1  update_indexes_vector.ps1
SemiDocAI4SPS/function_app/: __init__.py
SemiDocAI4SPS/tools/: clear_cosmos.py  clear_processed.py  generate_and_upload_samples.py  generate_samples.py  populate_cosmos_ocr.py  query_cosmos.py  query_processed.py  rag_agent.py  upload_to_sharepoint.py  verify_ocr_content.py
infra/: main.bicepparam
src/: DataGenerator.cs
